prop.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
prop.username=root
prop.password=123
prop.driverClassName=com.mysql.cj.jdbc.Driver
